<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and Id's </title>

    <style>
        /* Inorder to target classes we need to use dot operator */

        body{
            background-color: aqua;
        }
        .red{
            color:red;
        }
        .blue{
            color:blue;
        }
     
        #footer{
            background: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: brown;
            padding: 10px 50px;
        border: 8px solid black;
        margin-top: 30px;
        }
        .inner{
            width: 100%;
            height: 100%;
           
            background: rgb(57, 228, 123);
        }
        img{
            width: 300px;
            height: 300px;
                border-radius: 150px;
        }

    </style>

</head>
<body>
    
<!-- Classes ==> Classes are used to diffrentiate between the same tags -->
    <!-- 2. Classes make the css shorter by reusing the code and efficient. -->
<h1 class="red" >Shruti</h1>
<h1 class="blue">Shruti</h1>


<p class="red">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus quidem ex illo explicabo eius doloremque ad adipisci, odit officia eveniet dolore cumque cupiditate modi nihil temporibus, magnam molestiae molestias.</p>

<!-- ID's ==> ID's are always the unique in a webpage -->
<div id="footer">footer</div>


<!-- --------------------------- Box Model ========================= -->
<!-- Box Model is a combination of following
1. Margin
2.padding
3. Border
 -->


<img src="https://i.scdn.co/image/ab6761610000e5eb7ac3385e1033229ea480dc9d" alt="">
<div class="box">
    <div class="inner">
        shruti 
    </div>
</div>


</body>
</html>